# ENDTERM-BACKEND-UPGRAD-

./: README.md  pom.xml
src/main/java/ua/telecom/phonebook/: PhonebookApplication.java
src/main/java/ua/telecom/phonebook/base/: BaseEntity.java  BaseTo.java
src/main/java/ua/telecom/phonebook/configuration/: RepositoryConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ua/telecom/phonebook/userrecords/model/: UserRecord.java
src/main/java/ua/telecom/phonebook/userrecords/model/dto/: UserRecordTo.java
src/main/java/ua/telecom/phonebook/userrecords/repository/: CrudUserRecordRepository.java  UserRecordRepository.java  UserRecordRepositoryImpl.java
src/main/java/ua/telecom/phonebook/userrecords/service/: UserRecordService.java  UserRecordServiceImpl.java
src/main/java/ua/telecom/phonebook/userrecords/web/controller/: UserRecordController.java
src/main/java/ua/telecom/phonebook/users/: AuthorizedUser.java
src/main/java/ua/telecom/phonebook/users/model/: Role.java  User.java
src/main/java/ua/telecom/phonebook/users/model/dto/: UserPasswordDto.java  UserTo.java
src/main/java/ua/telecom/phonebook/users/repository/: CrudUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/telecom/phonebook/users/service/: UserService.java  UserServiceImpl.java
src/main/java/ua/telecom/phonebook/users/web/controller/: AbstractUserController.java  ProfileController.java  RootController.java
src/main/java/ua/telecom/phonebook/users/web/interceptor/: AuthorizedUserInterceptor.java
src/main/java/ua/telecom/phonebook/util/: AuthenticationUtil.java  PasswordUtil.java  UserRecordUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ua/telecom/phonebook/util/exception/: ErrorInfo.java  NotFoundException.java
src/main/java/ua/telecom/phonebook/web/: ExceptionInfoHandler.java
src/main/java/ua/telecom/phonebook/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/db/: hsqldb.datasource.properties  initDB_hsqldb.sql  initDB_postgres.sql  populateDB.sql  postgres.datasource.properties
src/main/resources/static/css/: access-denied.css  home.css  login.css  profile.css  registration.css
src/main/resources/static/css/fragments/: bodyHeader.css
src/main/resources/static/js/: changePassword.js  datatableUtil.js  deleteAccount.js  maskPhone.js  recordDatatable.js  validatePassword.js
src/main/resources/templates/: access-denied.html  home.html  login.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/registration/: registration.html  successful.html
src/test/java/: TestMain.java
src/test/java/ua/telecom/phonebook/: AbstractServiceTest.java  MainTest.java  UserRecordTestData.java  UserTestData.java
src/test/java/ua/telecom/phonebook/password/: PasswordMatchesTest.java
src/test/java/ua/telecom/phonebook/userrecords/service/: UserRecordServiceImplTest.java
src/test/java/ua/telecom/phonebook/users/service/: UserServiceImplTest.java
src/test/resources/: logback-test.xml
