dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:phonebook

dataSource.username=bookuser
dataSource.password=password

jpa.show_sql=false
jpa.format_sql=false
jpa.use_sql_comments=true
